spring.datasource.url: jdbc:mysql://localhost:3306/record_collection?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
