server.port=9112

spring.application.name=employee-api

spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
# should be "none" in production
spring.jpa.show-sql=true
